SESSION_SECRET=yoursecret
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_REVERB_APP_ID=my-app-id
NEXT_PUBLIC_REVERB_APP_KEY=my-app-key
NEXT_PUBLIC_REVERB_APP_SECRET=my-app-secret
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http