name: Deploy Next.js App to Production Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Synchronize Files To Server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SOURCE: "."
          REMOTE_HOST: ${{ secrets.VPS_HOST }}
          REMOTE_USER: ${{ secrets.VPS_USER }}
          TARGET: "/var/www/arthive-admin"
          ARGS: "-avz --delete"

      - name: Write .env file
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /var/www/arthive-admin
            echo "SESSION_SECRET=${{ secrets.SESSION_SECRET }}" > .env
            echo "NEXT_PUBLIC_BACKEND_URL=${{ secrets.NEXT_PUBLIC_BACKEND_URL }}" >> .env
            echo "NEXT_PUBLIC_REVERB_APP_ID=${{ secrets.NEXT_PUBLIC_REVERB_APP_ID }}" >> .env
            echo "NEXT_PUBLIC_REVERB_APP_KEY=${{ secrets.NEXT_PUBLIC_REVERB_APP_KEY }}" >> .env
            echo "NEXT_PUBLIC_REVERB_APP_SECRET=${{ secrets.NEXT_PUBLIC_REVERB_APP_SECRET }}" >> .env
            echo "NEXT_PUBLIC_REVERB_HOST=${{ secrets.NEXT_PUBLIC_REVERB_HOST }}" >> .env
            echo "NEXT_PUBLIC_REVERB_PORT=${{ secrets.NEXT_PUBLIC_REVERB_PORT }}" >> .env
            echo "NEXT_PUBLIC_REVERB_SCHEME=${{ secrets.NEXT_PUBLIC_REVERB_SCHEME }}" >> .env

      - name: Run Remote Build & Restart
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            export NVM_DIR="$HOME/.nvm"
            source "$NVM_DIR/nvm.sh"
            cd /var/www/arthive-admin
            pnpm install --frozen-lockfile
            pnpm build
            pm2 restart arthive-admin
